

.grid {
  display:grid;
  grid-template-columns:1fr 4fr 1fr;
  grid-template-rows:5em 22em 5em 16em 7.5em;
  width:100vw;
  height:100vh;
  overflow-x: hidden;
}

.calendarFunction {
  grid-column:2/4;
  grid-row:2/5;
  margin:1em;
  background-color: white;
  align-items:center;
  height:calc(100% - 2em);
}

.month {
  width:100%;
  height:8em;
  background-color:white;
  border-bottom: 3px solid #eee;
  display:grid;
  grid-template-columns:Repeat(3, 1fr);
  align-items:center;
  text-align:center;
}

.month i {
  font-size:2em;
  cursor:pointer;
}

/* header */
.month h1 {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  cursor:text;
  user-select:text;
}

.month p {
  font-size:1em;
  cursor:text;
  user-select:text;
}

.weekdays {
  width:100%;
  height: 4em;
  padding: 0 0.2em;
  display:grid;
  grid-template-columns:repeat(7, 1fr);
  line-height:4em;
}

.weekdays div {
  font-size:1.2em;
  padding-left:0.5em;
}

.days {
  width:100%;
  display:grid;
  grid-template-columns:repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding-left:0.2em;
}

/* individual day */

.day, .today{
  font-size:1em;
  height:5em;
  padding:0.5em;
  margin:0.2em;
  transition:background-color 0.2s;
  min-width: 3em;
  display:grid;
  grid-template-rows:1fr repeat(5, 1fr);
  grid-template-columns:repeat(auto-fill, minmax(3em, 1fr));
  grid-gap:0.2em;
  overflow-y:scroll;
  transition-duration: 0.2s;
  border-radius:5px;
}

/* green on hover except for today */
.day:hover:not(.today) {
  background-color: rgb(193, 238, 229);
  transition-duration: 0.2s;
  
}

.prevDate,.nextDate {
  color:#ddd;
  margin:0.2em;
  padding:0.5em;
}


/* today dark green */
.today {
  background-color:#026670;
  color:white;
}

.day span, .today span {
  grid-row:1;
  grid-column:1/3;
}

.today span {
  color:white;
}

.eventCal {
  background-color:#eee;
  font-size:0.6em;
  border-radius:0.2em;
  text-align:center;
  align-self:center;
}
