.grid {
  display:grid;
  width:100vw;
  height:100vh;
}


/* section */

.wrapper {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(34em, 1fr));
  grid-gap:1em;
  background-color: #EDFFF0;
  height:calc(100% - 5em);
  margin-top:5em;
  width:100%;
}

/* image */

.creditImg {
  height:100%;
  width:80%;
  justify-self:center;
  align-self:center;
  margin:0em 0em 2em 4em;
}

/* content */

.creditContent {
  background-color: white;
  border-radius:20px;
  height:36em;
  width:65%;
  box-shadow: 10px 10px 10px #bbb;
  padding:2em;
  margin:1em;
  justify-self:center;
  align-self:center;
  display:grid;
  grid-template-rows:10% 90%;
  color:#525252;
  transition-duration: 0.5s;
}

.creditContent:hover {
  box-shadow: 10px 10px 10px #868686;
  transition-duration: 0.5s;

}

.heading {
  font-size:2em;
  font-weight: bold;
  justify-self:center;
}

.ol {
  height:32.4em;
  overflow-y:scroll;
}

.li {
  line-height: 2em;
}

.timeDate {
  text-decoration:none;
  color:#525252;
}
