
.container {
  grid-column: 2/4;
  grid-row:2/6;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:1em;
  margin:1em;
  height:calc(100% - 2em);
}


.clock {
  grid-column: 1/3;
  grid-row:1;
  border-radius: 1em;
  padding:1em;
  background-image:url('../assets/images/bgDefault.jpg'); /* maybe fix this */
  background-size: 75em 75em;
  background-position:0em 0em;
  display:grid;
  grid-template-columns:14fr 1fr;
  padding-left:4em;
  transition-duration: 0.3s;
}



.clock, .task, .stats {
  box-shadow: 0 0 20px 8px #d4d3d3;
  border-width: 0px;
  transition-duration: 0.3s;
}
.clock:hover, .stats:hover, .task:hover {
  box-shadow: 0 0 20px 8px #818181;
  border-color:#026670;
  border-width: 1px
  ;
  transition-duration: 0.3s;
}

.date {
  font-size:3em;
}
.timeDis {
  font-size: 8em;
}


.material-icons {
  color:white;
  cursor:pointer;
}


/* the bottom two parts */

.inContainer {
  grid-column:1/3;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-gap:1em;
  height:100%;
  width:100%;
}

.stats {
  border-radius: 1em;
  display:grid;
  grid-template-rows:1fr 3fr;
  transition-duration: 0.3s;
}

.stats > div {
  text-align:center;
  align-self:center;
  font-size: 1.5em;
  padding:1em;
  color:#525252;
  user-select: text;
  cursor:text;
}

.stats > span {
  margin:auto;
  font-weight: bold;
  font-size: 2em;
  color:#525252;
  user-select: text;
  cursor:text;
}

.task {
  border-radius: 1em;
  display:grid;
  grid-template-rows:1fr repeat(6, 0.5fr);
  transition-duration: 0.3s;
}


.taskHeading {
  grid-row:1;
  text-align:center;
  font-weight: bold;
  align-self:center;
  font-size: 2em;
  color:#525252;
  user-select: text;
  cursor:text;
}

.linkTodo {
  text-decoration: underline;
  cursor:pointer;
}

.noTask {
  grid-row:2/6;
  text-align:center;
  font-size: 1.5em;
  user-select: text;
  cursor:text;
  align-self:center;
}

.toTask {
  user-select: text;
}

.clock > div {
  text-align:center;
  color:white;
}

/*
media queries
*/

@media screen and (max-width: 880px) {
  .stats > div, .noTask {
    font-size:1.4em;
  }
  .stats > span, .task > span {
    font-size:1.7em;
  }
  .date {
    font-size:2em;
  }
  .timeDis {
    font-size: 6em;
  }
}

@media screen and (max-width: 750px) {
  .stats > div,.noTask  {
    font-size:1.2em;
  }
  .stats > span, .task > span {
    font-size:1.4em;
  }
  .date {
    font-size:1.5em;
  }
  .timeDis {
    font-size: 4em;
  }
}


.grid {
  display:grid;
  grid-template-columns:1fr 4fr 1fr;
  grid-template-rows:5em 22em 5em 16em 7.5em;
  width:100vw;
  height:100vh;
  overflow-x: hidden;
}



