

/* background */
.modal {
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:1;
  overflow:hidden;
  background-color:#1a525252;
  backdrop-filter:blur(3px);
}

/* modal box */
.modalContent {
  background-color:white;
  padding:1.5em;
  margin:5em auto;
  width:60%;
  display:grid;
  grid-template-columns:11fr 1fr;
  grid-template-rows:50px 80px 150px 200px 50px;
  grid-gap:1em;
  color:#525252;
  border-radius:10px;
}

/* 'x' button */
.close {
  font-size:3em;
  grid-column:2;
  grid-row:1;
  justify-self:center;
  background-color:white;
  border:0px;
  color:#525252;
  cursor:pointer;
}

.close:hover {
  color:black;
}

/* modal heading */
.heading {
  grid-row:1;
  font-size:2.5em;
  justify-self:center;
  align-self:center;
  padding-left:60px;
  cursor:text;
  font-weight:bold;
  user-select: text;
}

/* modal title */
.title {
  grid-column:1/3;
  grid-row:2;
  font-size:1.2em;
  display:grid;
  grid-template-rows: 1fr 2fr;
  font-weight:bold;
}

.titleLabel {
  grid-row:1;
  cursor:text;
  user-select: text;
}

.titleLabel > span {
  color:#C43D3D;
}

.titleInput {
  grid-row:2;
  border: 1px solid #525252;
  border-radius:4px;
  font-size:1em;
  padding:0.5em;
}

.titleInput:focus {
  outline:none;
  border: 2px solid #026670;
}


/* modal description */

.description {
  grid-column:1/3;
  grid-row:3;
  font-size:1.2em;
  display:grid;
  grid-template-rows:1fr 3fr;
  font-weight:bold;
}

.deslabel {
  grid-row:1;
  cursor:text;
  user-select: text;
}

.desinput {
  grid-row:2;
  border: 1px solid #525252;
  border-radius:4px;
  font-size:1em;
  resize:none;
  padding:0.5em;
  font-size:0.8em;
}

.desinput:focus {
  outline:none;
  border: 2px solid #026670;
}



/* modal options */
.options {
  grid-column:1/3;
  grid-row:4;
  display:grid;
  grid-template-rows:repeat(4, 1fr);
  grid-row-gap: 1em;
}

.dandt {
  grid-row:2;
  grid-column:1/5;
  display:grid;
  grid-template-columns:1fr 2fr 2fr 1fr 1fr;
  grid-column-gap:1em;
}

.oplabel {
  font-weight:bold;
  cursor:text;
  font-size:1.2em;
  user-select: text;
}


.datelabel {
  grid-column:1;
  justify-self:center;
  align-self:center;
  cursor:text;
  font-size:1em;
  user-select: text;
}

.date {
  grid-column:2;
  border: 1px solid #525252;
  border-radius:4px;
}

.date:focus {
  outline:none;
  border: 2px solid #026670;
}

.time {
  grid-column:3;
  border: 1px solid #525252;
  border-radius:4px;
}

.time:focus {
  outline:none;
  border: 2px solid #026670;
}

.remlabel {
  grid-column:4;
  justify-self:center;
  align-self:center;
  cursor:text;
  font-size:1em;
  user-select: text;
}
/*
reminder toggle
*/

/* the box around toggle */
.reminder {
  position:relative;
  display:inline-block;
  grid-column:5;
  width:3.1em;
  height:1.9em;
  align-self:center;
  justify-self:start;
}

/* hide default checkbox */
.reminder input {
  opacity:0;
  width:0;
  height:0;
}

/* toggle */
.remtoggle {
  position:absolute;
  cursor:pointer;
  top:0em;
  left:0em;
  right:0em;
  bottom:0em;
  cursor:pointer;
  background-color:#525252;
  transition:0.3s;
  border-radius:2em;
}

.remtoggle:before {
  position:absolute;
  left:3px;
  bottom:4px;
  content:"";
  height:1.43em;
  width:1.43em;
  transition:0.3s;
  border-radius:50%;
  background-color:white;
}

input:checked + .remtoggle {
  background-color:#026670;
}


input:checked + .remtoggle:before {
  transform:translateX(1.25em);
}

.tag {
  grid-row:3;
  grid-column:1/5;
  display:grid;
  grid-template-columns:15% fit-content(85%);
  width:100%;
  height:100%;
}

.taglabel {
  justify-self:center;
  align-self:center;
  cursor:text;
  font-size:1em;
  user-select: text;
}

.tagContainer {
  grid-column:2;
  width:100%;
  height:100%;
  overflow:hidden;
}

.tagBox {
  border: 1px solid #525252;
  padding:10px;
  border-radius:5px;
  display:flex;
  resize:none;
  overflow: scroll;
}

.tagInput {
  font-size:16px;
  padding:0px;
  outline:none;
  border:0;
  overflow: scroll;
}

.material-icons {
  cursor:Pointer;
}

/* priority */

.priority {
  grid-row:4;
  grid-column:1/5;
  display:grid;
  grid-template-columns:1fr 2fr 4fr;
}

.prlabel {
  justify-self:center;
  align-self:center;
  cursor:text;
  font-size:15px;
  user-select: text;
}

.prchoice {
  appearance:none;
  -webkit-appearance:none;
  padding-left:1em;
  outline:none;
  border:1px solid #525252;
  border-radius:4px;
  cursor:pointer;
}

.prchoice:focus {
  border:2px solid #026670;
}

/* modal save */
.save {
  appearance:none;
  grid-column:1/3;
  grid-row:5;
  cursor:pointer;
  font-weight:bold;
  font-size:1em;
  background-color:#026670;
  color:white;
  border-radius:4px;
  border:none;
}

.save:hover {
  background-color:#2f747b;
}
